# HairSalon

./: settings.gradle
app/: build.gradle
app/src/: googleservices.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Activitys/: ActivityLogin.java  CalendarEventsActivity.java  ConstomerTellsActivity.java  CustomerTellsActivity.java  HomeActivity.java  ServicesActivity.java
app/src/main/java/Adapters/: RecycleViewAppointmentAdapter.java  RecycleViewReviewsAdapter.java
app/src/main/java/CallBack/: ButtonClickCallBack.java  HoursCallBack_.java  NewEventCallback.java  UserCallBack.java  nextValidCallBack.java
app/src/main/java/Classes/: Appointment.java  Camera.java  MyData.java  Review.java  SpinnerType.java  User.java
app/src/main/java/Decorators/: DayEnableDecorator.java
app/src/main/java/Dialogs/: EventDialog.java  NameDialog.java  NewReviewDialog.java  RangeTimePickerDialog.java
app/src/main/java/Fragments/: CalendarFragment.java  DayListFragment.java
app/src/main/java/com/example/hairsalon/: App.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_appointments.xml  activity_constomer_tells.xml  activity_home.xml  activity_log_in.xml  activity_services.xml  appointments_recycle_view_row.xml  dialog_event.xml  dialog_fidbek.xml  dialog_user_name.xml  fragment_calendar.xml  fragment_day_list.xml  list_and_dialog_button.xml  review_row.xml
app/src/main/res/menu/: home_menu_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
